
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-powered technical writing assistant that helps writers review content">
      
      
        <meta name="author" content="CCS AI Team">
      
      
      
        <link rel="prev" href=".">
      
      
        <link rel="next" href="training-guide/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Home - Content Editorial Assistant</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#content-editorial-assistant" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Content Editorial Assistant" class="md-header__button md-logo" aria-label="Content Editorial Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Content Editorial Assistant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitlab.cee.redhat.com/ccs-ai/content-editorial-assistant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="." class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="getting-started/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="how-to-add-new-rule/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="testing-setup/" class="md-tabs__link">
          
  
  
  Testing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Content Editorial Assistant" class="md-nav__button md-logo" aria-label="Content Editorial Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Content Editorial Assistant
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.cee.redhat.com/ccs-ai/content-editorial-assistant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-content-editorial-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Content Editorial Assistant?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-before-you-use-this-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important: Before you use this tool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important: Before you use this tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session-data-and-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session data and privacy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-all-ai-generated-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review all AI-generated content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#style-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readability-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Readability optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-powered-rewriting" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI-powered rewriting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiguity-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiguity detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-input-your-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Input your content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Analyze
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-review-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Review results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-rewrite-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Rewrite (optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback-and-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feedback and support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feedback and support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-provide-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to provide feedback
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to provide feedback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-app-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-app feedback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-content-editorial-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Content Editorial Assistant?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-before-you-use-this-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important: Before you use this tool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important: Before you use this tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session-data-and-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session data and privacy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-all-ai-generated-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review all AI-generated content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#style-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readability-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Readability optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-powered-rewriting" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI-powered rewriting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiguity-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiguity detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-input-your-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Input your content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Analyze
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-review-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Review results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-rewrite-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Rewrite (optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback-and-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feedback and support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feedback and support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-provide-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to provide feedback
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to provide feedback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-app-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-app feedback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="training-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="llm-rules-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Rules Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data-flow-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to-add-new-rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a New Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to-add-new-ambiguity-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a New Ambiguity Detector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to-add-new-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a New AI Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configure-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure AI Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Powered Testing Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="writing-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-content-editorial-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Content Editorial Assistant?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-before-you-use-this-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important: Before you use this tool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important: Before you use this tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session-data-and-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session data and privacy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-all-ai-generated-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review all AI-generated content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#style-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readability-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Readability optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-powered-rewriting" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI-powered rewriting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiguity-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiguity detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-input-your-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Input your content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Analyze
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-review-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Review results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-rewrite-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Rewrite (optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback-and-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feedback and support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feedback and support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-provide-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to provide feedback
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to provide feedback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-app-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-app feedback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://gitlab.cee.redhat.com/ccs-ai/content-editorial-assistant/-/edit/main/docs/modules/index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="content-editorial-assistant">Content Editorial Assistant<a class="headerlink" href="#content-editorial-assistant" title="Permanent link">&para;</a></h1>
<h2 id="what-is-content-editorial-assistant">What is Content Editorial Assistant?<a class="headerlink" href="#what-is-content-editorial-assistant" title="Permanent link">&para;</a></h2>
<p>The Content Editorial Assistant (CEA) is an AI-powered technical writing tool developed by Red Hat to help technical writers improve the quality, readability, and consistency of their documentation.</p>
<p><strong>Business purpose</strong> : CEA assists the Customer Content Services team in producing high-quality technical content by providing automated style analysis, readability scoring, and AI-assisted rewriting suggestions—all designed to meet organizational documentation standards.</p>
<table>
<thead>
<tr>
<th>Note</th>
<th><strong>CEA is a hosted application.</strong> You can access it directly without any local installation. Contact the team for the application URL.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="important-before-you-use-this-tool">Important: Before you use this tool<a class="headerlink" href="#important-before-you-use-this-tool" title="Permanent link">&para;</a></h2>
<p>Important |  <strong>Do not enter personal information</strong> This tool is designed for technical documentation only. Do not enter any personal information, confidential data, or sensitive material including:</p>
<p>* Personal identifiable information (PII)
  * Customer data or account information
  * Proprietary business information not intended for AI processing
  * Credentials, passwords, or security tokens</p>
<p>---|---  </p>
<h3 id="session-data-and-privacy">Session data and privacy<a class="headerlink" href="#session-data-and-privacy" title="Permanent link">&para;</a></h3>
<p><strong>Your data is not retained.</strong> User inputs and AI responses are NOT stored once you leave the session. Each new session starts fresh with no memory of previous interactions.</p>
<p>* Text content you enter is processed in real-time only</p>
<p>* Analysis results exist only during your active session</p>
<p>* No user content is used for AI model training</p>
<h3 id="review-all-ai-generated-content">Review all AI-generated content<a class="headerlink" href="#review-all-ai-generated-content" title="Permanent link">&para;</a></h3>
<p>Warning |  <strong>Always verify AI suggestions before use.</strong> AI-generated responses may contain inaccuracies. You must review all suggestions for accuracy and relevance before incorporating them into your documentation.</p>
<p>* Verify factual accuracy of any AI-generated content
  * Ensure suggestions align with your documentation standards
  * Use your professional judgment to accept, modify, or reject suggestions
  * <strong>The final responsibility for content accuracy lies with you</strong></p>
<p>---|---  </p>
<hr />
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<p>CEA provides comprehensive tools to improve your technical writing:</p>
<h3 id="style-analysis">Style analysis<a class="headerlink" href="#style-analysis" title="Permanent link">&para;</a></h3>
<p>* <strong>45+ style rules</strong> : IBM Style Guide-based checks covering grammar, punctuation, structure, and formatting</p>
<p>* <strong>Real-time feedback</strong> : See issues as they're detected during analysis</p>
<p>* <strong>Confidence scoring</strong> : Understand the reliability of each suggestion</p>
<h3 id="readability-optimization">Readability optimization<a class="headerlink" href="#readability-optimization" title="Permanent link">&para;</a></h3>
<p>* <strong>Multiple metrics</strong> : Flesch, Gunning Fog, SMOG, Coleman-Liau, and ARI scores</p>
<p>* <strong>Grade-level targeting</strong> : Optimized for 9<sup>th</sup>-11<sup>th</sup> grade readability standards</p>
<p>* <strong>Actionable insights</strong> : Specific suggestions to improve readability</p>
<h3 id="ai-powered-rewriting">AI-powered rewriting<a class="headerlink" href="#ai-powered-rewriting" title="Permanent link">&para;</a></h3>
<p>* <strong>Two-pass refinement</strong> : AI improves your text, then refines its own suggestions</p>
<p>* <strong>Block-level processing</strong> : Rewrite individual sections without affecting the rest</p>
<p>* <strong>Transparent progress</strong> : Watch the AI work in real-time</p>
<h3 id="ambiguity-detection">Ambiguity detection<a class="headerlink" href="#ambiguity-detection" title="Permanent link">&para;</a></h3>
<p>* <strong>Fabrication risks</strong> : Identify potentially unsupported claims</p>
<p>* <strong>Missing actors</strong> : Find sentences lacking clear subjects</p>
<p>* <strong>Unclear references</strong> : Detect ambiguous pronouns and references</p>
<p>* <strong>Unsupported claims</strong> : Flag statements that may need citations</p>
<h3 id="document-support">Document support<a class="headerlink" href="#document-support" title="Permanent link">&para;</a></h3>
<p>* <strong>Multiple formats</strong> : PDF, DOCX, Markdown, AsciiDoc, DITA, and plain text</p>
<p>* <strong>Structure preservation</strong> : Maintains your document organization during analysis</p>
<p>* <strong>Modular compliance</strong> : Validates concept, procedure, reference, and assembly modules</p>
<hr />
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<p>Understanding what this tool cannot do helps you use it effectively:</p>
<table>
<thead>
<tr>
<th>Limitation</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Contextual understanding</strong></td>
<td>The AI may not fully understand specialized domain terminology, product-specific context, or organizational conventions unique to your team.</td>
</tr>
<tr>
<td><strong>Possibility of hallucinations</strong></td>
<td>Like all AI systems, CEA may occasionally generate inaccurate, fabricated, or misleading suggestions. Always verify AI output.</td>
</tr>
<tr>
<td><strong>Cannot perform actions</strong></td>
<td>This tool provides suggestions only. It cannot directly modify your source files, publish content, or make changes outside this interface.</td>
</tr>
<tr>
<td><strong>English only</strong></td>
<td>Currently optimized for English technical documentation. Other languages are not supported.</td>
</tr>
<tr>
<td><strong>No memory between sessions</strong></td>
<td>The tool does not remember previous sessions or learn from your past interactions.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="how-to-use">How to use<a class="headerlink" href="#how-to-use" title="Permanent link">&para;</a></h2>
<h3 id="step-1-input-your-content">Step 1: Input your content<a class="headerlink" href="#step-1-input-your-content" title="Permanent link">&para;</a></h3>
<p>* <strong>Upload a document</strong> : Click "Choose File" and select PDF, DOCX, Markdown, AsciiDoc, DITA, or TXT</p>
<p>* <strong>Paste text</strong> : Enter content directly into the text area for quick analysis</p>
<h3 id="step-2-analyze">Step 2: Analyze<a class="headerlink" href="#step-2-analyze" title="Permanent link">&para;</a></h3>
<p>Click <strong>Analyze</strong> to run comprehensive analysis. The tool will:</p>
<p>* Parse your document structure</p>
<p>* Apply style rules for grammar, punctuation, and formatting</p>
<p>* Detect ambiguous language and unclear references</p>
<p>* Calculate readability scores</p>
<p>* Display results in real-time</p>
<h3 id="step-3-review-results">Step 3: Review results<a class="headerlink" href="#step-3-review-results" title="Permanent link">&para;</a></h3>
<p>Examine the analysis output:</p>
<p>* <strong>Error categories</strong> : Issues grouped by type and severity</p>
<p>* <strong>Readability scores</strong> : Grade level and multiple readability metrics</p>
<p>* <strong>Specific suggestions</strong> : Actionable recommendations for each issue</p>
<h3 id="step-4-rewrite-optional">Step 4: Rewrite (optional)<a class="headerlink" href="#step-4-rewrite-optional" title="Permanent link">&para;</a></h3>
<p>For content blocks with errors:</p>
<p>1. Click <strong>Rewrite</strong> on the block</p>
<p>2. Watch the two-pass AI refinement process</p>
<p>3. Review the improved text</p>
<p>4. Accept, modify, or reject the suggestion</p>
<hr />
<h2 id="feedback-and-support">Feedback and support<a class="headerlink" href="#feedback-and-support" title="Permanent link">&para;</a></h2>
<p>Your feedback is essential for improving this tool. Please report any performance issues, inaccurate suggestions, or bugs.</p>
<h3 id="how-to-provide-feedback">How to provide feedback<a class="headerlink" href="#how-to-provide-feedback" title="Permanent link">&para;</a></h3>
<h4 id="in-app-feedback">In-app feedback<a class="headerlink" href="#in-app-feedback" title="Permanent link">&para;</a></h4>
<p>Use the thumbs up and thumbs down buttons throughout the application to rate suggestions and analysis results.</p>
<h4 id="report-issues">Report issues<a class="headerlink" href="#report-issues" title="Permanent link">&para;</a></h4>
<p>For bugs, feature requests, or detailed feedback, submit an issue on GitLab:</p>
<p><strong><a href="https://gitlab.cee.redhat.com/ccs-ai/content-editorial-assistant/-/issues">Report an issue on GitLab</a></strong></p>
<p>When reporting, please include:</p>
<p>* Steps to reproduce the problem</p>
<p>* Expected vs. actual behavior</p>
<p>* Screenshots if applicable</p>
<p>* Sample content (without sensitive data) that triggered the issue</p>
<hr />
<h2 id="contact">Contact<a class="headerlink" href="#contact" title="Permanent link">&para;</a></h2>
<p>For questions or direct assistance, reach out to our team:</p>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Slack</strong></td>
<td><a href="https://redhat.enterprise.slack.com/archives/C05EXLSNTD1">#content-editorial-assistant</a></td>
</tr>
<tr>
<td><strong>Email</strong></td>
<td><a href="mailto:gtrivedi@redhat.com">gtrivedi@redhat.com</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="training">Training<a class="headerlink" href="#training" title="Permanent link">&para;</a></h2>
<p>Before using CEA, complete the required training:</p>
<p>Important |  <strong><a href="training-guide.html">AI-assisted writing training guide</a></strong> This comprehensive training covers:</p>
<p>* Understanding AI capabilities and limitations
  * Human-in-the-loop requirements
  * Best practices for reviewing AI-generated content
  * Hands-on exercises
  * Completion checklist</p>
<p><strong>Estimated time</strong> : 1.5 hours<br />
---|---  </p>
<hr />
<h2 id="developer-documentation">Developer documentation<a class="headerlink" href="#developer-documentation" title="Permanent link">&para;</a></h2>
<p>The following documentation is for developers and contributors who want to run CEA locally or contribute to the project:</p>
<p>* <a href="getting-started.html">Getting started</a> - Local development setup</p>
<p>* <a href="api-reference.html">API reference</a> - REST API and WebSocket integration</p>
<p>* <a href="environment-variables.html">Environment variables</a> - Configuration options</p>
<p>* <a href="deployment-guide.html">Deployment guide</a> - Production deployment options</p>
<p>* <a href="architecture:architecture.html">System architecture</a> - Technical architecture overview</p>
<p>* <a href="architecture:data-flow-diagram.html">Data flow diagram</a> - System integrations and data flows</p>
<p>Last updated 2025-11-25 17:06:27 +0530 </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="training-guide/" class="md-footer__link md-footer__link--next" aria-label="Next: Training Guide">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Training Guide
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "navigation.footer", "content.action.edit"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="search/main.js"></script>
      
    
  </body>
</html>